MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/banking_system
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
PORT=8000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
